<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                text-align: center;
                font-family: "cursive" sans-serif;
                margin: 10px 10px 10px 10px;
                border: 6px dotted rgb(204, 14, 59);
                background-color: rgb(230, 172, 212);
            }
            
            h {
                font-family: "cursive" sans-serif; 
            }
            p {
                font-family: "helvetica";
            }
            
            .invite {
                margin: 10px 10px 30px 10px;
                padding: 6px 6px 6px 6px;
           }
           
           .info {
               margin: 6px 6px 80px 6px;
               position: relative;
               text-align: center;
           }
           
           #icongroup {
               float: top;
               width: 170px;
               margin-right: 20px;
           }
           #blueicon {
               float:top;
               width: 80px;
           }
            
        </style>
    </head>
    <body>
        
        <div class="invite">
        <h1 id="32">Yay!</h1>
        <h2 id="you-are-invited">You're Invited To</h2>
        <h1 id="adeebas">ADEEBA'S</h1>
        <h2 id="32nd-birthday-celebration">32nd Birthday Celebration!</h2>
        </div>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="picture of creatures enjoying" id="icongroup">
        
        
        
        <div class="info">
        <p>See you on Tuesday, 29th April 2025</p>
        <p>49 Walton Road, London E* 1EL</p>
        <p>Dinner and drinks will be provided</p>
        <p>RSVP by 25th April 2025 at adeeba.asri@gmail.com</p>
       </div>
       
       </body>
</html>
